Receiver - Dominic
[00:00 - 00:04] Good morning. Thank you for calling Crops and Family Practice. This is Dominic. How may I assist you for the day?

Caller - Glenda Wise-Kell
[00:05 - 00:12] Hi, this is Glenda Wise-Kell. I need an appointment for a pre-op physical.

Receiver - Dominic
[00:14 - 00:19] Yeah, I got you. Can you give me a minute? So you need an appointment for a physical, ma'am? Is that correct?

Caller - Glenda Wise-Kell
[00:20 - 00:21] Yeah.

Receiver - Dominic
[00:22 - 00:31] Yeah, can you give me a minute? Let me check the next available slot for you. Okay, I think all the slots are available. Yep.
[00:33 - 00:39] So we do have a slot available by 10th of October at 11 a.m. Is that okay with you, ma'am?

Caller - Glenda Wise-Kell
[00:40 - 00:42] What's that, the 10th of October?

Receiver - Dominic
[00:43 - 00:44] Yes, that's correct.

Caller - Glenda Wise-Kell
[00:46 - 00:47] At what time?

Receiver - Dominic
[00:48 - 00:49] At 11 a.m.

Caller - Glenda Wise-Kell
[00:51 - 00:54] 11 a.m. on the 10th. Okay.

Receiver - Dominic
[00:55 - 00:58] Yeah, can I give you a minute? May I have your date of birth, ma'am?

Caller - Glenda Wise-Kell
[01:00 - 01:04] 6-27-1945. 6-27-1945.

Other speaker
[01:05 - 01:06] Okay.

Receiver - Dominic
[01:07 - 01:14] It's Glenda Wise-Kell. I got you. So you need a physical. Is that correct?

Caller - Glenda Wise-Kell
[01:15 - 01:16] Yeah, pre-op.

Other speaker
[01:23 - 01:24] Okay.

Receiver - Dominic
[01:29 - 01:31] So it's a pre-op.

Other speaker
[01:36 - 01:36] Yep.

Receiver - Dominic
[01:41 - 01:51] So just to confirm, I've fixed an appointment on Tuesday, which is 10th of October at 11 a.m. Is that okay with you, ma'am?

Caller - Glenda Wise-Kell
[01:52 - 01:56] 10th of October. Yes. At 11 a.m. Okay.

Receiver - Dominic
[01:58 - 02:00] Is there anything else that I missed you with, ma'am?

Caller - Glenda Wise-Kell
[02:01 - 02:02] What?

Receiver - Dominic
[02:03 - 02:05] Is there anything else that I missed you with?

Caller - Glenda Wise-Kell
[02:06 - 02:07] No, no, that's all.

Receiver - Dominic
[02:08 - 02:11] Thank you for calling Crosstown Family Practice, and you have a great evening.

Caller - Glenda Wise-Kell
[02:12 - 02:12] Thank you.

Receiver - Dominic
[02:13 - 02:14] Bye.

Caller - Glenda Wise-Kell
[02:15 - 02:15] Bye.
