Receiver - Kumar
[00:00 - 00:04] Good morning. Thank you for calling Crofton Family Practice. This is Dominic. How may I assist you for the day?

Caller - Robert Hemming
[00:06 - 00:13] Hi, this is Robert Hemming. I need to schedule an appointment. This is a post-surgical visit.

Receiver - Kumar
[00:16 - 00:18] Okay, I got you, sir. Come and give me a minute.
[00:23 - 00:31] So we do have a slot available by 26th of September at 10 a.m. Is that okay with you, sir?

Caller - Robert Hemming
[00:32 - 00:33] Okay, 26th of September?

Receiver - Kumar
[00:34 - 00:37] Yes, it's tomorrow at 10 a.m.

Caller - Robert Hemming
[00:37 - 00:40] Okay, so what time?

Receiver - Kumar
[00:41 - 00:42] At 10 a.m., 10 o'clock.

Caller - Robert Hemming
[00:44 - 00:46] Let's see, I think I have an INR.

Receiver - Kumar
[00:49 - 00:51] Can you repeat that once again for me, sir?

Caller - Robert Hemming
[00:52 - 01:03] What time? 11.25. Okay, what time is this one? 11. Yeah, I have an INR tomorrow. What's your next available?

Receiver - Kumar
[01:05 - 01:05] Yeah.
[01:08 - 01:30] Okay, so earlier slot is by 9. Oh my God. It's 10th of October at 10.30 a.m. Is it okay with you, sir? It's on Tuesday.

Caller - Robert Hemming
[01:32 - 01:33] 10th of October?

Receiver - Kumar
[01:35 - 01:37] Yes, at 10.30 a.m.

Caller - Robert Hemming
[01:38 - 01:40] 10.30, I'll take that.

Receiver - Kumar
[01:41 - 01:46] Yeah, great. Can you give me a minute? Let me pull up the records. So may I have your date of birth?

Caller - Robert Hemming
[01:46 - 01:51] August 19, 1948.

Receiver - Kumar
[01:57 - 02:00] Okay, it's Robert Hemming. Is that correct?

Caller - Robert Hemming
[02:01 - 02:02] Yes.

Receiver - Kumar
[02:03 - 02:07] I got you. So may I know the reason for the visit, sir?

Caller - Robert Hemming
[02:08 - 02:12] Yeah, it's a post-surgical. I had a microvalve implant.

Receiver - Kumar
[02:20 - 02:24] Okay, I got you. And it's an office visit. Yep, I'm done.
[02:25 - 02:34] So just to confirm, I fixed an appointment on Tuesday, which is 10th of October at 10.30 a.m. Is that okay with you, sir?

Caller - Robert Hemming
[02:36 - 02:40] Yeah. You know, if you have a cancellation, let me know.

Receiver - Kumar
[02:40 - 02:43] Yeah, sure. I'll give you a call back, sir.

Caller - Robert Hemming
[02:44 - 02:44] Sure.

Receiver - Kumar
[02:46 - 02:47] Is there anything else that I missed you with, sir?

Caller - Robert Hemming
[02:49 - 02:51] Do you have my cell phone number?

Receiver - Kumar
[02:53 - 02:53] Yes.

Caller - Robert Hemming
[02:53 - 02:56] Yes. 9930?

Receiver - Kumar
[02:59 - 03:06] 99308. 99308191948. Is that correct?

Caller - Robert Hemming
[03:09 - 03:14] My cell phone number is 410991.

Receiver - Kumar
[03:14 - 03:23] Yeah, yeah. Kindly give me a minute, sir. Okay, it's 4109919930. Is that correct?

Caller - Robert Hemming
[03:25 - 03:25] That's it.

Receiver - Kumar
[03:27 - 03:36] Yeah. Is there anything else that I missed you with, sir?

Caller - Robert Hemming
[03:36 - 03:38] I think that's it for today.

Receiver - Kumar
[03:39 - 03:42] Okay. Thank you for calling Crofton Family Practice, and you have a great day, sir. Bye-bye.

Caller - Robert Hemming
[03:43 - 03:44] Thank you. Bye.

Receiver - Kumar
[03:45 - 03:46] Bye-bye.
