Receiver - Dominic
[00:01 - 00:05] Good morning. Thanks for calling CrossFit Family Practice. This is Dominic. How may I assist you for the day?

caller - William Taylor
[00:06 - 00:14] Hi, Dominic. This is William Taylor, and I think I talked to you on Friday, and you got me squeezed in at 2.30.

Receiver - Dominic
[00:18 - 00:20] Okay. How may I help you, sir?

caller - William Taylor
[00:21 - 00:29] Well, it turns out I discovered I have another doctor's appointment at 2.30, so I'm not going to be able to make it there until 3.30 or 4.

Receiver - Dominic
[00:29 - 00:35] Okay. I got you. So, may I have your last appointment date, sir?

caller - William Taylor
[00:37 - 00:39] My last appointment date?

Receiver - Dominic
[00:40 - 00:41] Yes.

caller - William Taylor
[00:42 - 00:44] It was today at 2.30.

Receiver - Dominic
[00:46 - 00:49] Okay. It was today at 2.30?

caller - William Taylor
[00:50 - 00:51] Yeah, William Taylor.

Receiver - Dominic
[00:54 - 01:00] William Taylor. Yep. I got you. So, you want to reskill the appointment, sir?

caller - William Taylor
[01:01 - 01:12] Well, what I'm saying is I realized later that I have another doctor's appointment at 2.30 in Silver Spring, and I can be there by 3.30 or 4.

Receiver - Dominic
[01:13 - 01:19] 3.30 or 4? Yeah. Yeah. So...

caller - William Taylor
[01:19 - 01:21] I don't mind waiting until the end of the day.

Receiver - Dominic
[01:21 - 01:25] So, we can reskill the appointment by 3.30, sir. Is that okay with you?

caller - William Taylor
[01:26 - 01:27] Yes.

Receiver - Dominic
[01:28 - 01:35] Okay. So, just to confirm, I reskilled the appointment. I reskilled the appointment by 3.30, the 25th of September. Is that okay with you, sir?

caller - William Taylor
[01:37 - 01:38] Yes. Thank you.

Receiver - Dominic
[01:38 - 01:41] Yep. Thank you for calling Crofton Family Practice, and have a great day, sir. Bye-bye.

caller - William Taylor
[01:42 - 01:43] You too, Dominic.

Other speaker
[01:44 - 01:44] Yeah. Bye.
